<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.dominikjambor.sportassistant.ui.editarchivedevent.EditArchivedEventViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editarchivedevent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_name"
                android:singleLine="true"
                android:text="@={viewmodel.name}"
                android:textColor="#2e2e2e"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/editarchivedevent_sporttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{viewmodel.sportType}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editarchivedevent_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:importantForAutofill="no"
                android:text="@={viewmodel.description}"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/editarchivedevent_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editarchivedevent_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/edit"
            android:onClick="@{v -> viewmodel.saveClicked()}"
            android:src="@drawable/ic_save" />
    </FrameLayout>
</layout>